{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "angle": 0,
      "strokeColor": "#18324e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 2007378061,
      "versionNonce": 1254198957,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "upfln4rxyj38xrg2gzr7",
      "type": "text",
      "x": 40,
      "y": 30,
      "width": 708,
      "height": 39,
      "text": "The Valve Wire \u2014 Site Information Architecture",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23,
      "containerId": null,
      "originalText": "The Valve Wire \u2014 Site Information Architecture",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "angle": 0,
      "strokeColor": "#5a6080",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 1164230017,
      "versionNonce": 2126703614,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "xcb48y1o4izasnwywrra",
      "type": "text",
      "x": 40,
      "y": 70,
      "width": 677,
      "height": 21,
      "text": "Post-redesign \u00b7 CHOSEN-tabloid-3col-v1.html \u2192 Next.js components \u2192 routes \u2192 data sources",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "Post-redesign \u00b7 CHOSEN-tabloid-3col-v1.html \u2192 Next.js components \u2192 routes \u2192 data sources",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "angle": 0,
      "strokeColor": "#18324e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 1184645524,
      "versionNonce": 883342721,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "atj9a3y36ddfgs3jonou",
      "type": "text",
      "x": 40,
      "y": 120,
      "width": 60,
      "height": 21,
      "text": "ROUTES",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "ROUTES",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "angle": 0,
      "strokeColor": "#1a3a5e",
      "backgroundColor": "#d4e4f0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      },
      "seed": 2126509242,
      "versionNonce": 1497303586,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "iy4x41dntcagrp2u4dtb",
      "type": "rectangle",
      "x": 60,
      "y": 150,
      "width": 110,
      "height": 50
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 454014665,
      "versionNonce": 1935468942,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "55rbc76ub7l8v1zocfi4",
      "type": "text",
      "x": 68,
      "y": 166,
      "width": 94,
      "height": 21,
      "text": "/",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "/",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "angle": 0,
      "strokeColor": "#1a3a5e",
      "backgroundColor": "#d4e4f0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      },
      "seed": 835707449,
      "versionNonce": 1453921519,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "6l1f90s9bp4m18o1bj9r",
      "type": "rectangle",
      "x": 200,
      "y": 150,
      "width": 110,
      "height": 50
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 764098733,
      "versionNonce": 1187639462,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "7pyxdw2zcfzw0ldalmje",
      "type": "text",
      "x": 208,
      "y": 166,
      "width": 94,
      "height": 21,
      "text": "/aortic",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "/aortic",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "angle": 0,
      "strokeColor": "#1a3a5e",
      "backgroundColor": "#d4e4f0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      },
      "seed": 402420800,
      "versionNonce": 925521463,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "qtoamdvlnknd669ugnek",
      "type": "rectangle",
      "x": 320,
      "y": 150,
      "width": 110,
      "height": 50
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 1058975603,
      "versionNonce": 313392655,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "cpprcjiwvhdk8lw2lm34",
      "type": "text",
      "x": 328,
      "y": 166,
      "width": 94,
      "height": 21,
      "text": "/mitral",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "/mitral",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "angle": 0,
      "strokeColor": "#1a3a5e",
      "backgroundColor": "#d4e4f0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      },
      "seed": 2092133072,
      "versionNonce": 1276449084,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "el8hl88kzruin3oeuvty",
      "type": "rectangle",
      "x": 440,
      "y": 150,
      "width": 110,
      "height": 50
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 1181328946,
      "versionNonce": 57801893,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "8qzpky32orwixz2c9ros",
      "type": "text",
      "x": 448,
      "y": 166,
      "width": 94,
      "height": 21,
      "text": "/tricuspid",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "/tricuspid",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "angle": 0,
      "strokeColor": "#1a3a5e",
      "backgroundColor": "#d4e4f0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      },
      "seed": 1976527163,
      "versionNonce": 1867524196,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "yt2m6twd1xmxb9yo18pa",
      "type": "rectangle",
      "x": 580,
      "y": 150,
      "width": 110,
      "height": 50
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 555636431,
      "versionNonce": 476743696,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "ssuuqo1vsmado8e7flqh",
      "type": "text",
      "x": 588,
      "y": 166,
      "width": 94,
      "height": 21,
      "text": "/archive",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "/archive",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "angle": 0,
      "strokeColor": "#1a3a5e",
      "backgroundColor": "#d4e4f0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      },
      "seed": 1037075689,
      "versionNonce": 747969189,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "rpzlk3e4xyf9igfu8iog",
      "type": "rectangle",
      "x": 720,
      "y": 150,
      "width": 110,
      "height": 50
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 1375417905,
      "versionNonce": 1411557986,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "pbwhvnzh13cd5glqj5sx",
      "type": "text",
      "x": 728,
      "y": 166,
      "width": 94,
      "height": 21,
      "text": "/weekly",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "/weekly",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "angle": 0,
      "strokeColor": "#1a3a5e",
      "backgroundColor": "#d4e4f0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      },
      "seed": 1281985094,
      "versionNonce": 834596460,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "wvm4w3zkwdeekgyspeng",
      "type": "rectangle",
      "x": 840,
      "y": 150,
      "width": 110,
      "height": 50
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 1364729382,
      "versionNonce": 1154013198,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "yx9trflqbmae38sryo4r",
      "type": "text",
      "x": 848,
      "y": 166,
      "width": 94,
      "height": 21,
      "text": "/podcast",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "/podcast",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "angle": 0,
      "strokeColor": "#1a3a5e",
      "backgroundColor": "#d4e4f0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      },
      "seed": 177533819,
      "versionNonce": 1214182529,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "b1kjtgq01tee13n3bzt9",
      "type": "rectangle",
      "x": 970,
      "y": 150,
      "width": 110,
      "height": 50
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 219937631,
      "versionNonce": 1580523691,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "31k9qm3p91i3vmzwffhh",
      "type": "text",
      "x": 978,
      "y": 166,
      "width": 94,
      "height": 21,
      "text": "/about",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "/about",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "angle": 0,
      "strokeColor": "#1a3a5e",
      "backgroundColor": "#d4e4f0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      },
      "seed": 127469978,
      "versionNonce": 1224225343,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "mktlzkj49yd82795e5iz",
      "type": "rectangle",
      "x": 1090,
      "y": 150,
      "width": 110,
      "height": 50
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 1779151129,
      "versionNonce": 531619752,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "1yrujoqw5dsk7n8la100",
      "type": "text",
      "x": 1098,
      "y": 166,
      "width": 94,
      "height": 21,
      "text": "/methodology",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "/methodology",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "angle": 0,
      "strokeColor": "#1a3a5e",
      "backgroundColor": "#d4e4f0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      },
      "seed": 984512278,
      "versionNonce": 1363309695,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "xmcthphj3muurmybd2qe",
      "type": "rectangle",
      "x": 1240,
      "y": 150,
      "width": 110,
      "height": 50
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 1841792794,
      "versionNonce": 339267022,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "pa8hyexf7jxjn6fokzix",
      "type": "text",
      "x": 1248,
      "y": 166,
      "width": 94,
      "height": 21,
      "text": "/editorial",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "/editorial",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "angle": 0,
      "strokeColor": "#18324e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 1511180045,
      "versionNonce": 204405397,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "areiyaz39pecn0dl5e11",
      "type": "text",
      "x": 40,
      "y": 240,
      "width": 77,
      "height": 21,
      "text": "COMPONENTS",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "COMPONENTS",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "angle": 0,
      "strokeColor": "#664d03",
      "backgroundColor": "#fff3cd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      },
      "seed": 285929345,
      "versionNonce": 1377774279,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "9ftaxp0wfoy4dd1vn8lf",
      "type": "rectangle",
      "x": 60,
      "y": 270,
      "width": 160,
      "height": 70
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 594783511,
      "versionNonce": 1384312143,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "dtvv2y4xkss0kb68rerv",
      "type": "text",
      "x": 68,
      "y": 290,
      "width": 144,
      "height": 34,
      "text": "Masthead\nred banner + seal",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "originalText": "Masthead\nred banner + seal",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "angle": 0,
      "strokeColor": "#664d03",
      "backgroundColor": "#fff3cd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      },
      "seed": 1134486623,
      "versionNonce": 1908521381,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "997e4uny181acjbc2sws",
      "type": "rectangle",
      "x": 240,
      "y": 270,
      "width": 160,
      "height": 70
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 892133410,
      "versionNonce": 909620888,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "zctwjlsh3tow4ycz04cd",
      "type": "text",
      "x": 248,
      "y": 290,
      "width": 144,
      "height": 34,
      "text": "KickerBar\nblack + yellow stars",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "originalText": "KickerBar\nblack + yellow stars",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "angle": 0,
      "strokeColor": "#664d03",
      "backgroundColor": "#fff3cd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      },
      "seed": 933046411,
      "versionNonce": 249079295,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "qvl00ezzf8s2zge2j51b",
      "type": "rectangle",
      "x": 420,
      "y": 270,
      "width": 160,
      "height": 70
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 1733250911,
      "versionNonce": 921967494,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "jczucqmrunjdu0isb5iq",
      "type": "text",
      "x": 428,
      "y": 290,
      "width": 144,
      "height": 34,
      "text": "SectionNav\ncategory links",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "originalText": "SectionNav\ncategory links",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "angle": 0,
      "strokeColor": "#664d03",
      "backgroundColor": "#fff3cd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      },
      "seed": 822442157,
      "versionNonce": 1976171463,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "f74t60plozjcns6g298c",
      "type": "rectangle",
      "x": 60,
      "y": 380,
      "width": 180,
      "height": 90
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 998782132,
      "versionNonce": 1859790063,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "k4ltahukwqvr1h61iaoi",
      "type": "text",
      "x": 68,
      "y": 404,
      "width": 164,
      "height": 45,
      "text": "HeroLead\n92pt headline\ntype-as-visual",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 9,
      "containerId": null,
      "originalText": "HeroLead\n92pt headline\ntype-as-visual",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "angle": 0,
      "strokeColor": "#664d03",
      "backgroundColor": "#fff3cd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      },
      "seed": 743939231,
      "versionNonce": 1365674697,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "458ax40dtirc9zd76szn",
      "type": "rectangle",
      "x": 260,
      "y": 380,
      "width": 180,
      "height": 90
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 2092840479,
      "versionNonce": 1606101740,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "dde3cup8ijl2z0ljch2v",
      "type": "text",
      "x": 268,
      "y": 411,
      "width": 164,
      "height": 31,
      "text": "HeroMiddle\n3 secondary stories",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 9,
      "containerId": null,
      "originalText": "HeroMiddle\n3 secondary stories",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "angle": 0,
      "strokeColor": "#664d03",
      "backgroundColor": "#fff3cd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      },
      "seed": 333741623,
      "versionNonce": 226898294,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "fqot8hljefy3zb4ldims",
      "type": "rectangle",
      "x": 460,
      "y": 380,
      "width": 180,
      "height": 90
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 1454240229,
      "versionNonce": 641755550,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "j9boq0iq2fa39e3nwxuj",
      "type": "text",
      "x": 468,
      "y": 404,
      "width": 164,
      "height": 45,
      "text": "HeroRight\nLive monitor +\nListen + Trials",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 9,
      "containerId": null,
      "originalText": "HeroRight\nLive monitor +\nListen + Trials",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "angle": 0,
      "strokeColor": "#664d03",
      "backgroundColor": "#fff3cd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      },
      "seed": 1745361094,
      "versionNonce": 161033753,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "ac6pe63lbqgu3obyghgk",
      "type": "rectangle",
      "x": 660,
      "y": 380,
      "width": 180,
      "height": 90
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 1897138162,
      "versionNonce": 319183524,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "bwikotckeh5sw2292mtr",
      "type": "text",
      "x": 668,
      "y": 404,
      "width": 164,
      "height": 45,
      "text": "EditorialCallout\nblack band\nred borders",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 9,
      "containerId": null,
      "originalText": "EditorialCallout\nblack band\nred borders",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "angle": 0,
      "strokeColor": "#664d03",
      "backgroundColor": "#fff3cd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      },
      "seed": 1959958965,
      "versionNonce": 1214726517,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "snglh62c9t199dxj37c9",
      "type": "rectangle",
      "x": 60,
      "y": 510,
      "width": 160,
      "height": 70
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 471182788,
      "versionNonce": 1236289392,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "42m44gv3z6bz8uug95rl",
      "type": "text",
      "x": 68,
      "y": 530,
      "width": 144,
      "height": 34,
      "text": "TrialsSection\n3-card grid",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "originalText": "TrialsSection\n3-card grid",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "angle": 0,
      "strokeColor": "#664d03",
      "backgroundColor": "#fff3cd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      },
      "seed": 1053204207,
      "versionNonce": 81526524,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "dihsa7hez74lav71448n",
      "type": "rectangle",
      "x": 240,
      "y": 510,
      "width": 160,
      "height": 70
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 2022764693,
      "versionNonce": 1421933867,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "odkef828xg8y72ivglye",
      "type": "text",
      "x": 248,
      "y": 530,
      "width": 144,
      "height": 34,
      "text": "SubscribeBar\nred + yellow CTA",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "originalText": "SubscribeBar\nred + yellow CTA",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "angle": 0,
      "strokeColor": "#664d03",
      "backgroundColor": "#fff3cd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      },
      "seed": 1565152564,
      "versionNonce": 3860971,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "88o98bv78hu7f0i9g5dz",
      "type": "rectangle",
      "x": 420,
      "y": 510,
      "width": 160,
      "height": 70
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 1372462571,
      "versionNonce": 1566129640,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "5qjicjdan085rntdr5xy",
      "type": "text",
      "x": 428,
      "y": 530,
      "width": 144,
      "height": 34,
      "text": "Footer\nblack \u00b7 5 columns",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "originalText": "Footer\nblack \u00b7 5 columns",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "angle": 0,
      "strokeColor": "#18324e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 349302199,
      "versionNonce": 969132358,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "c4kl8cgn0t6dvwrb7f6f",
      "type": "text",
      "x": 40,
      "y": 640,
      "width": 92,
      "height": 21,
      "text": "DATA SOURCES",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "DATA SOURCES",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "angle": 0,
      "strokeColor": "#0f5132",
      "backgroundColor": "#d1e7dd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      },
      "seed": 217449493,
      "versionNonce": 711020207,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "hgzz0jkibu4fmpkxvhag",
      "type": "rectangle",
      "x": 60,
      "y": 670,
      "width": 170,
      "height": 80
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 626660338,
      "versionNonce": 2098215426,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "c4lorxdtg5nqjqijc1yd",
      "type": "text",
      "x": 68,
      "y": 696,
      "width": 154,
      "height": 31,
      "text": "latest.json\nhomepage data",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 9,
      "containerId": null,
      "originalText": "latest.json\nhomepage data",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "angle": 0,
      "strokeColor": "#0f5132",
      "backgroundColor": "#d1e7dd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      },
      "seed": 738286369,
      "versionNonce": 1735553674,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "t8vt43pt5r5rc6zs62yw",
      "type": "rectangle",
      "x": 240,
      "y": 670,
      "width": 170,
      "height": 80
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 258303349,
      "versionNonce": 2038509196,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "1g983ep9p9w4j66cnolj",
      "type": "text",
      "x": 248,
      "y": 689,
      "width": 154,
      "height": 45,
      "text": "digests/\nYYYY-MM-DD.json\ndaily archive",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 9,
      "containerId": null,
      "originalText": "digests/\nYYYY-MM-DD.json\ndaily archive",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "angle": 0,
      "strokeColor": "#0f5132",
      "backgroundColor": "#d1e7dd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      },
      "seed": 983885053,
      "versionNonce": 1969590199,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "52wspofv177udktmonrv",
      "type": "rectangle",
      "x": 440,
      "y": 670,
      "width": 170,
      "height": 80
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 80456914,
      "versionNonce": 369796099,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "jfvyb6li076a3kkrzd5e",
      "type": "text",
      "x": 448,
      "y": 696,
      "width": 154,
      "height": 31,
      "text": "podcast_episodes.json\nlisten card data",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 9,
      "containerId": null,
      "originalText": "podcast_episodes.json\nlisten card data",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "angle": 0,
      "strokeColor": "#0f5132",
      "backgroundColor": "#d1e7dd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      },
      "seed": 2092120275,
      "versionNonce": 1597134358,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "p3jpxgh30153sflse45b",
      "type": "rectangle",
      "x": 660,
      "y": 670,
      "width": 170,
      "height": 80
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 413956350,
      "versionNonce": 1879435931,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "34iq7zj3swebnvg5vmf6",
      "type": "text",
      "x": 668,
      "y": 696,
      "width": 154,
      "height": 31,
      "text": "weekly_latest.html\nweekly route",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 9,
      "containerId": null,
      "originalText": "weekly_latest.html\nweekly route",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "angle": 0,
      "strokeColor": "#0f5132",
      "backgroundColor": "#d1e7dd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      },
      "seed": 1608381786,
      "versionNonce": 1784280168,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "yknfu84xyjoa21a6xvaj",
      "type": "rectangle",
      "x": 860,
      "y": 670,
      "width": 170,
      "height": 80
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 1728908085,
      "versionNonce": 2025087747,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "k8xpnmjqy3odsx4nxvkd",
      "type": "text",
      "x": 868,
      "y": 696,
      "width": 154,
      "height": 31,
      "text": "Stock prices\nyfinance live",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 9,
      "containerId": null,
      "originalText": "Stock prices\nyfinance live",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "angle": 0,
      "strokeColor": "#0f5132",
      "backgroundColor": "#d1e7dd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      },
      "seed": 137089026,
      "versionNonce": 722163648,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "9x5jz6kf1622vxyzx9jp",
      "type": "rectangle",
      "x": 1040,
      "y": 670,
      "width": 170,
      "height": 80
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 833814038,
      "versionNonce": 1582120141,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "bzug0it26ys445gdej31",
      "type": "text",
      "x": 1048,
      "y": 696,
      "width": 154,
      "height": 31,
      "text": "Trial NCT data\nClinicalTrials.gov",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 9,
      "containerId": null,
      "originalText": "Trial NCT data\nClinicalTrials.gov",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "angle": 0,
      "strokeColor": "#0f5132",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 2
      },
      "seed": 393136289,
      "versionNonce": 2033502479,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "ymdm0l2ljk4q5v7c6s5n",
      "type": "arrow",
      "x": 140,
      "y": 670,
      "width": 0,
      "height": 200,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -200
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "angle": 0,
      "strokeColor": "#0f5132",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 2
      },
      "seed": 640714101,
      "versionNonce": 887141080,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "b4ehou6qlz2rwgwaj1g1",
      "type": "arrow",
      "x": 320,
      "y": 670,
      "width": 30,
      "height": 200,
      "points": [
        [
          0,
          0
        ],
        [
          30,
          -200
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "angle": 0,
      "strokeColor": "#0f5132",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 2
      },
      "seed": 1051358786,
      "versionNonce": 1686227574,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "1dwwo8nbhnal3gywiyme",
      "type": "arrow",
      "x": 520,
      "y": 670,
      "width": 170,
      "height": 200,
      "points": [
        [
          0,
          0
        ],
        [
          -170,
          -200
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "angle": 0,
      "strokeColor": "#0f5132",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 2
      },
      "seed": 823668372,
      "versionNonce": 1080906854,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "vg3kk0vm59m6mg87oi0e",
      "type": "arrow",
      "x": 740,
      "y": 670,
      "width": 600,
      "height": 90,
      "points": [
        [
          0,
          0
        ],
        [
          -600,
          -90
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "angle": 0,
      "strokeColor": "#0f5132",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 2
      },
      "seed": 1576417551,
      "versionNonce": 47058385,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "vgnxb5jtb9xxaypntrfz",
      "type": "arrow",
      "x": 940,
      "y": 670,
      "width": 390,
      "height": 200,
      "points": [
        [
          0,
          0
        ],
        [
          -390,
          -200
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "angle": 0,
      "strokeColor": "#0f5132",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 2
      },
      "seed": 1353583310,
      "versionNonce": 19981374,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "kxxjve3dzeedhhjshzkb",
      "type": "arrow",
      "x": 1120,
      "y": 670,
      "width": 980,
      "height": 90,
      "points": [
        [
          0,
          0
        ],
        [
          -980,
          -90
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "angle": 0,
      "strokeColor": "#4a3475",
      "backgroundColor": "#e2d9f3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      },
      "seed": 1065913628,
      "versionNonce": 1954975974,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "h7lay64yfds0dji9kqdg",
      "type": "rectangle",
      "x": 1230,
      "y": 670,
      "width": 200,
      "height": 80
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 84706461,
      "versionNonce": 1830190122,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "k2l0d1b4xgmpw5d3go8j",
      "type": "text",
      "x": 1238,
      "y": 689,
      "width": 184,
      "height": 45,
      "text": "Daily Pipeline\nmain.py \u2192 Claude Opus\n\u2192 writes data files",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 9,
      "containerId": null,
      "originalText": "Daily Pipeline\nmain.py \u2192 Claude Opus\n\u2192 writes data files",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "angle": 0,
      "strokeColor": "#4a3475",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 2
      },
      "seed": 828317701,
      "versionNonce": 1481554190,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "42x2ezc7fov2ygnmby49",
      "type": "arrow",
      "x": 1230,
      "y": 710,
      "width": 130,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          -130,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "angle": 0,
      "strokeColor": "#5a6080",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 280580182,
      "versionNonce": 1037405654,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "7eobjlzy1uu9ymszdxim",
      "type": "text",
      "x": 40,
      "y": 800,
      "width": 673,
      "height": 34,
      "text": "Data flow: pipeline writes JSON files \u2192 Vercel auto-deploys on push \u2192 components read at request time.\nAll content pages use dynamic = \"force-dynamic\" so the latest data is served on every request.",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "originalText": "Data flow: pipeline writes JSON files \u2192 Vercel auto-deploys on push \u2192 components read at request time.\nAll content pages use dynamic = \"force-dynamic\" so the latest data is served on every request.",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "angle": 0,
      "strokeColor": "#c41e3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 1452333671,
      "versionNonce": 1377405577,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "n4u9bxf445cri8bixoiq",
      "type": "text",
      "x": 40,
      "y": 870,
      "width": 215,
      "height": 21,
      "text": "OPEN ARCHITECTURAL QUESTIONS",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "OPEN ARCHITECTURAL QUESTIONS",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 1720695506,
      "versionNonce": 1230583143,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "q4qerxdouadvwkshy8nb",
      "type": "text",
      "x": 60,
      "y": 900,
      "width": 363,
      "height": 19,
      "text": "1. Branch strategy: redesign-tabloid-3col cut from main",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "originalText": "1. Branch strategy: redesign-tabloid-3col cut from main",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 478712994,
      "versionNonce": 1813157897,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "quwrxze1hm38kszbffzz",
      "type": "text",
      "x": 60,
      "y": 924,
      "width": 389,
      "height": 19,
      "text": "2. List provider for SubscribeBar: Buttondown (recommended)",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "originalText": "2. List provider for SubscribeBar: Buttondown (recommended)",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 229698090,
      "versionNonce": 546082132,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "vg7oq2zdo74v1qx8ertb",
      "type": "text",
      "x": 60,
      "y": 948,
      "width": 429,
      "height": 19,
      "text": "3. summarizer.py needs new tabloid_headline + tabloid_deck fields",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "originalText": "3. summarizer.py needs new tabloid_headline + tabloid_deck fields",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 2008559233,
      "versionNonce": 929453209,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "4rs7gu0env5sn961j88q",
      "type": "text",
      "x": 60,
      "y": 972,
      "width": 389,
      "height": 19,
      "text": "4. Multi-route extension: 30 min whiteboard before any code",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "originalText": "4. Multi-route extension: 30 min whiteboard before any code",
      "lineHeight": 1.25,
      "autoResize": true
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}