{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "angle": 0,
      "strokeColor": "#18324e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 286413828,
      "versionNonce": 296739307,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "oz0kz4z7whwkmy9x8syl",
      "type": "text",
      "x": 40,
      "y": 30,
      "width": 785,
      "height": 39,
      "text": "The Valve Wire \u2014 Reader Journey & Subscriber Funnel",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23,
      "containerId": null,
      "originalText": "The Valve Wire \u2014 Reader Journey & Subscriber Funnel",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "angle": 0,
      "strokeColor": "#5a6080",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 247830893,
      "versionNonce": 1633751936,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "mruyp04k43safyh1fkj4",
      "type": "text",
      "x": 40,
      "y": 70,
      "width": 616,
      "height": 21,
      "text": "Discovery \u2192 first visit \u2192 signup \u2192 engaged reader \u2192 paid subscriber (eventually)",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "Discovery \u2192 first visit \u2192 signup \u2192 engaged reader \u2192 paid subscriber (eventually)",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "angle": 0,
      "strokeColor": "#18324e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 1483041142,
      "versionNonce": 1684394698,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "k1b3d5050ui22kx7n89l",
      "type": "text",
      "x": 40,
      "y": 130,
      "width": 138,
      "height": 21,
      "text": "DISCOVERY CHANNELS",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "DISCOVERY CHANNELS",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "angle": 0,
      "strokeColor": "#1a3a5e",
      "backgroundColor": "#d4e4f0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      },
      "seed": 1185678556,
      "versionNonce": 115539332,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "ajw2536zx1tv18kgyggs",
      "type": "rectangle",
      "x": 60,
      "y": 160,
      "width": 160,
      "height": 70
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 810027039,
      "versionNonce": 87261346,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "puevjlzfflb7wxrum2lh",
      "type": "text",
      "x": 68,
      "y": 180,
      "width": 144,
      "height": 34,
      "text": "AATS booth\n+ in-person",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "originalText": "AATS booth\n+ in-person",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "angle": 0,
      "strokeColor": "#1a3a5e",
      "backgroundColor": "#d4e4f0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      },
      "seed": 394855888,
      "versionNonce": 1117993492,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "csotdhhlmh1t939ayq6w",
      "type": "rectangle",
      "x": 240,
      "y": 160,
      "width": 160,
      "height": 70
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 1333870176,
      "versionNonce": 523614847,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "8yl68ntk63n2qb6gs8g8",
      "type": "text",
      "x": 248,
      "y": 180,
      "width": 144,
      "height": 34,
      "text": "Colleague link\n(WoM)",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "originalText": "Colleague link\n(WoM)",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "angle": 0,
      "strokeColor": "#1a3a5e",
      "backgroundColor": "#d4e4f0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      },
      "seed": 1155292152,
      "versionNonce": 1145050791,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "acy15pdtz91x70fqldb2",
      "type": "rectangle",
      "x": 420,
      "y": 160,
      "width": 160,
      "height": 70
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 1198476708,
      "versionNonce": 151273233,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "uijnwpaytxw1vzc7d2kd",
      "type": "text",
      "x": 428,
      "y": 180,
      "width": 144,
      "height": 34,
      "text": "LinkedIn\n+ X / BlueSky",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "originalText": "LinkedIn\n+ X / BlueSky",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "angle": 0,
      "strokeColor": "#1a3a5e",
      "backgroundColor": "#d4e4f0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      },
      "seed": 1643413906,
      "versionNonce": 1990053514,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "poxrteo2t8fy620n8tte",
      "type": "rectangle",
      "x": 600,
      "y": 160,
      "width": 160,
      "height": 70
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 10801496,
      "versionNonce": 1229903824,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "vt8k06moxsfh4gg24479",
      "type": "text",
      "x": 608,
      "y": 180,
      "width": 144,
      "height": 34,
      "text": "Methodology\npage SEO",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "originalText": "Methodology\npage SEO",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "angle": 0,
      "strokeColor": "#1a3a5e",
      "backgroundColor": "#d4e4f0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      },
      "seed": 990559476,
      "versionNonce": 1384427980,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "tkcd0rlexdw6lqwlvunl",
      "type": "rectangle",
      "x": 780,
      "y": 160,
      "width": 160,
      "height": 70
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 919783127,
      "versionNonce": 362150599,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "aih0p4e05qmktgv44ftj",
      "type": "text",
      "x": 788,
      "y": 180,
      "width": 144,
      "height": 34,
      "text": "Podcast\n(Apple/Spotify)",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "originalText": "Podcast\n(Apple/Spotify)",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "angle": 0,
      "strokeColor": "#1a3a5e",
      "backgroundColor": "#d4e4f0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      },
      "seed": 1903391700,
      "versionNonce": 1345653823,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "ccasbuov6tt9q1ni10kq",
      "type": "rectangle",
      "x": 960,
      "y": 160,
      "width": 160,
      "height": 70
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 1096101412,
      "versionNonce": 194463285,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "osx43wfsqg8x80rmhrcn",
      "type": "text",
      "x": 968,
      "y": 180,
      "width": 144,
      "height": 34,
      "text": "Press / journal\nmention",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "originalText": "Press / journal\nmention",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "angle": 0,
      "strokeColor": "#1a3a5e",
      "backgroundColor": "#d4e4f0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      },
      "seed": 91930417,
      "versionNonce": 1435776645,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "h6nqqb9lzs34jtgxnx4s",
      "type": "rectangle",
      "x": 1140,
      "y": 160,
      "width": 160,
      "height": 70
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 808159902,
      "versionNonce": 2088801743,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "6sm5rrvsffcxhgnzei3z",
      "type": "text",
      "x": 1148,
      "y": 180,
      "width": 144,
      "height": 34,
      "text": "Industry\nintroductions",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "originalText": "Industry\nintroductions",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "angle": 0,
      "strokeColor": "#664d03",
      "backgroundColor": "#fff3cd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      },
      "seed": 1034049129,
      "versionNonce": 1450044154,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "rhf4abufwbucjg8vuazx",
      "type": "rectangle",
      "x": 280,
      "y": 290,
      "width": 1000,
      "height": 70
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 608714167,
      "versionNonce": 2034212204,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "dq95g3v23gxj0mqvindh",
      "type": "text",
      "x": 288,
      "y": 316,
      "width": 984,
      "height": 21,
      "text": "FIRST VISIT  \u00b7  ~80% bounce expected (industry baseline)",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "FIRST VISIT  \u00b7  ~80% bounce expected (industry baseline)",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "angle": 0,
      "strokeColor": "#888",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 2
      },
      "seed": 1845959099,
      "versionNonce": 1952791106,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "spfdrwb2serev361xsnb",
      "type": "arrow",
      "x": 140,
      "y": 230,
      "width": 640,
      "height": 60,
      "points": [
        [
          0,
          0
        ],
        [
          640,
          60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "angle": 0,
      "strokeColor": "#888",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 2
      },
      "seed": 1137772306,
      "versionNonce": 921176570,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "i22nv01zderi4k5ogz2u",
      "type": "arrow",
      "x": 320,
      "y": 230,
      "width": 460,
      "height": 60,
      "points": [
        [
          0,
          0
        ],
        [
          460,
          60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "angle": 0,
      "strokeColor": "#888",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 2
      },
      "seed": 253035001,
      "versionNonce": 1116180079,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "axylnfxj4pnjy1o2rntj",
      "type": "arrow",
      "x": 500,
      "y": 230,
      "width": 280,
      "height": 60,
      "points": [
        [
          0,
          0
        ],
        [
          280,
          60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "angle": 0,
      "strokeColor": "#888",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 2
      },
      "seed": 658532486,
      "versionNonce": 1240496411,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "mz04x0qzfhomtzzf8adf",
      "type": "arrow",
      "x": 680,
      "y": 230,
      "width": 100,
      "height": 60,
      "points": [
        [
          0,
          0
        ],
        [
          100,
          60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "angle": 0,
      "strokeColor": "#888",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 2
      },
      "seed": 1988273050,
      "versionNonce": 1289017270,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "pchcbn9wszv83xphx2kb",
      "type": "arrow",
      "x": 860,
      "y": 230,
      "width": 80,
      "height": 60,
      "points": [
        [
          0,
          0
        ],
        [
          -80,
          60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "angle": 0,
      "strokeColor": "#888",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 2
      },
      "seed": 1287448468,
      "versionNonce": 1096393155,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "sigbiaf92movs0cdk36m",
      "type": "arrow",
      "x": 1040,
      "y": 230,
      "width": 260,
      "height": 60,
      "points": [
        [
          0,
          0
        ],
        [
          -260,
          60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "angle": 0,
      "strokeColor": "#888",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 2
      },
      "seed": 2068644509,
      "versionNonce": 1751304873,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "jvh7ujodck82853uy8u1",
      "type": "arrow",
      "x": 1220,
      "y": 230,
      "width": 440,
      "height": 60,
      "points": [
        [
          0,
          0
        ],
        [
          -440,
          60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "angle": 0,
      "strokeColor": "#664d03",
      "backgroundColor": "#fff3cd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      },
      "seed": 1626661502,
      "versionNonce": 729415923,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "8qqvaecw9yil8sa3idy3",
      "type": "rectangle",
      "x": 380,
      "y": 410,
      "width": 800,
      "height": 70
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 163270653,
      "versionNonce": 1190890276,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "7rm6j8y6rh05hhiwfd7y",
      "type": "text",
      "x": 388,
      "y": 436,
      "width": 784,
      "height": 21,
      "text": "SIGNUP FORM  \u00b7  Captures name, email, role, institution",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "SIGNUP FORM  \u00b7  Captures name, email, role, institution",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "angle": 0,
      "strokeColor": "#888",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 2
      },
      "seed": 1424692359,
      "versionNonce": 1057989731,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "w1tbrwr965r96khub2rt",
      "type": "arrow",
      "x": 780,
      "y": 360,
      "width": 0,
      "height": 50,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "angle": 0,
      "strokeColor": "#664d03",
      "backgroundColor": "#fff3cd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      },
      "seed": 1079057297,
      "versionNonce": 745797373,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "oyg9zqyahulwjtiqwnrh",
      "type": "rectangle",
      "x": 450,
      "y": 530,
      "width": 660,
      "height": 70
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 1504768902,
      "versionNonce": 1615328108,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "n4kgeuidjipnf8f3gr94",
      "type": "text",
      "x": 458,
      "y": 556,
      "width": 644,
      "height": 21,
      "text": "FIRST ISSUE EMAIL  \u00b7  Welcome + lead story",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "FIRST ISSUE EMAIL  \u00b7  Welcome + lead story",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "angle": 0,
      "strokeColor": "#888",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 2
      },
      "seed": 1110264029,
      "versionNonce": 1146718871,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "z2kuuoyc3rwqmmu7jae5",
      "type": "arrow",
      "x": 780,
      "y": 480,
      "width": 0,
      "height": 50,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "angle": 0,
      "strokeColor": "#0f5132",
      "backgroundColor": "#d1e7dd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      },
      "seed": 2068277057,
      "versionNonce": 1300464627,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "huxg2myr06nkwfg3mwu4",
      "type": "rectangle",
      "x": 530,
      "y": 650,
      "width": 500,
      "height": 70
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 153210248,
      "versionNonce": 169891575,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "filkjxjq5nv8oga0x7zc",
      "type": "text",
      "x": 538,
      "y": 676,
      "width": 484,
      "height": 21,
      "text": "ENGAGED READER  \u00b7  3+ issues opened, returns to site",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "ENGAGED READER  \u00b7  3+ issues opened, returns to site",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "angle": 0,
      "strokeColor": "#888",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 2
      },
      "seed": 358437501,
      "versionNonce": 852648910,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "dc5tao1cjfx5likwe4bx",
      "type": "arrow",
      "x": 780,
      "y": 600,
      "width": 0,
      "height": 50,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "angle": 0,
      "strokeColor": "#c41e3a",
      "backgroundColor": "#18324e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      },
      "seed": 1847627964,
      "versionNonce": 1965532481,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "lr9tjq8zgvwwusxlmt2p",
      "type": "rectangle",
      "x": 620,
      "y": 770,
      "width": 320,
      "height": 80
    },
    {
      "angle": 0,
      "strokeColor": "#f0e8d0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 785513704,
      "versionNonce": 885200942,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "jka34mqa78rapkianouo",
      "type": "text",
      "x": 628,
      "y": 792,
      "width": 304,
      "height": 39,
      "text": "PAID SUBSCRIBER\n(post-launch, eventually)",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "PAID SUBSCRIBER\n(post-launch, eventually)",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "angle": 0,
      "strokeColor": "#888",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 2
      },
      "seed": 350618565,
      "versionNonce": 1535317630,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "0onjpi163yk03o4gkwwj",
      "type": "arrow",
      "x": 780,
      "y": 720,
      "width": 0,
      "height": 50,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "angle": 0,
      "strokeColor": "#18324e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 1337353563,
      "versionNonce": 1056553405,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "gabtgdjz0ifrml29q2l4",
      "type": "text",
      "x": 1340,
      "y": 290,
      "width": 161,
      "height": 21,
      "text": "WHAT EACH STAGE NEEDS",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "WHAT EACH STAGE NEEDS",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "angle": 0,
      "strokeColor": "#18324e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 2043640032,
      "versionNonce": 313721228,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "c1cqg433e1i1p0bq1s9r",
      "type": "text",
      "x": 1340,
      "y": 320,
      "width": 78,
      "height": 20,
      "text": "First Visit",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "First Visit",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 1463386230,
      "versionNonce": 2064191127,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "llwb7sjwh55hewlgje2a",
      "type": "text",
      "x": 1340,
      "y": 342,
      "width": 223,
      "height": 45,
      "text": "\u00b7 Loud distinctive design (\u2713 tabloid)\n\u00b7 Methodology page (TODO)\n\u00b7 Real Valve Wire content",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 9,
      "containerId": null,
      "originalText": "\u00b7 Loud distinctive design (\u2713 tabloid)\n\u00b7 Methodology page (TODO)\n\u00b7 Real Valve Wire content",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "angle": 0,
      "strokeColor": "#18324e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 90180075,
      "versionNonce": 1247853405,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "2rvndfdw79wcxz2ei921",
      "type": "text",
      "x": 1340,
      "y": 415,
      "width": 78,
      "height": 20,
      "text": "Signup Form",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "Signup Form",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 1729852566,
      "versionNonce": 1915117217,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "pgyme6rpkzggm0j36tcf",
      "type": "text",
      "x": 1340,
      "y": 437,
      "width": 205,
      "height": 45,
      "text": "\u00b7 List provider wired (Buttondown)\n\u00b7 Role capture (all 7 audiences)\n\u00b7 No friction",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 9,
      "containerId": null,
      "originalText": "\u00b7 List provider wired (Buttondown)\n\u00b7 Role capture (all 7 audiences)\n\u00b7 No friction",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "angle": 0,
      "strokeColor": "#18324e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 634952196,
      "versionNonce": 1759687937,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "jnawnga41izxtnsrtwlx",
      "type": "text",
      "x": 1340,
      "y": 510,
      "width": 78,
      "height": 20,
      "text": "First Issue",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "First Issue",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 237219923,
      "versionNonce": 206708831,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "sc4e5hrdu4xszjnvc7hr",
      "type": "text",
      "x": 1340,
      "y": 532,
      "width": 175,
      "height": 45,
      "text": "\u00b7 Quality rubric defined\n\u00b7 Editorial voice consistent\n\u00b7 Real bylines (pen name TBD)",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 9,
      "containerId": null,
      "originalText": "\u00b7 Quality rubric defined\n\u00b7 Editorial voice consistent\n\u00b7 Real bylines (pen name TBD)",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "angle": 0,
      "strokeColor": "#18324e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 1910760782,
      "versionNonce": 1786873250,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "c2cu7onz3jbck88d0tgs",
      "type": "text",
      "x": 1340,
      "y": 605,
      "width": 100,
      "height": 20,
      "text": "Engaged Reader",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "Engaged Reader",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 534214529,
      "versionNonce": 1224125094,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "wg0odwmqx5ggomf9pml9",
      "type": "text",
      "x": 1340,
      "y": 627,
      "width": 127,
      "height": 45,
      "text": "\u00b7 Daily issue cadence\n\u00b7 Open-rate tracking\n\u00b7 Section navigation",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 9,
      "containerId": null,
      "originalText": "\u00b7 Daily issue cadence\n\u00b7 Open-rate tracking\n\u00b7 Section navigation",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "angle": 0,
      "strokeColor": "#18324e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 697189386,
      "versionNonce": 1814310187,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "n1p0vuh17j8qo09vs9kk",
      "type": "text",
      "x": 1340,
      "y": 700,
      "width": 107,
      "height": 20,
      "text": "Paid Subscriber",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "Paid Subscriber",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 476498066,
      "versionNonce": 461328475,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "4a3yjtu7fbmenui3do70",
      "type": "text",
      "x": 1340,
      "y": 722,
      "width": 235,
      "height": 45,
      "text": "\u00b7 Stripe / paywall (post-launch)\n\u00b7 Value tier (intel? archive? podcast?)\n\u00b7 Pricing decision (TBD)",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 9,
      "containerId": null,
      "originalText": "\u00b7 Stripe / paywall (post-launch)\n\u00b7 Value tier (intel? archive? podcast?)\n\u00b7 Pricing decision (TBD)",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "angle": 0,
      "strokeColor": "#c41e3a",
      "backgroundColor": "#f8d7da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      },
      "seed": 1553877355,
      "versionNonce": 697270872,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "2g3yu6vk0ucc1m3o55ix",
      "type": "rectangle",
      "x": 40,
      "y": 880,
      "width": 1500,
      "height": 80
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 1293432908,
      "versionNonce": 1994267501,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "a1nkbtfshb0oqvshkoec",
      "type": "text",
      "x": 48,
      "y": 905,
      "width": 1484,
      "height": 34,
      "text": "AATS LAUNCH (Apr 29) is the moment when channels 1-7 turn on at the same time. Funnel must be working before that day.\nThe channels that matter most for AATS week: in-person AATS booth, colleague WoM, LinkedIn announcement, podcast.",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "originalText": "AATS LAUNCH (Apr 29) is the moment when channels 1-7 turn on at the same time. Funnel must be working before that day.\nThe channels that matter most for AATS week: in-person AATS booth, colleague WoM, LinkedIn announcement, podcast.",
      "lineHeight": 1.25,
      "autoResize": true
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}